# Central Hub - Wheelhouse Offline Dockerfile (FULLY OFFLINE LIKE NODE_MODULES)
# Uses wheelhouse directory for offline package installation

FROM python:3.11-slim

WORKDIR /app

# Copy wheelhouse directory (like node_modules) and requirements
COPY wheelhouse/ ./wheelhouse/
COPY requirements.txt .

# Install packages from wheelhouse directory ONLY - NO INTERNET ACCESS
RUN pip install --no-index --find-links ./wheelhouse/ -r requirements.txt

# Alternative: Install without requirements.txt by installing all packages in wheelhouse
# RUN pip install --no-index --find-links ./wheelhouse/ ./wheelhouse/*.whl

# Clean up wheelhouse to reduce image size (optional)
RUN rm -rf ./wheelhouse/

# Copy application code
COPY base/ ./base/
COPY shared/ ./shared/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 7000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:7000/health')" || exit 1

# Set Python path and run application
ENV PYTHONPATH=/app/shared:/app/base
WORKDIR /app/base
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "7000"]